<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        tools:text="Arunesh"
        />
    <TextView
        android:id="@+id/age"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        tools:text="40"/>
    <TextView
        android:id="@+id/sex"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        tools:text="M"
        />
    <TextView
        android:id="@+id/interest"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        tools:text="Interest_1"
        />


</LinearLayout>